# .env.local (Project Root Directory mein)

# Cloudinary Configuration
REACT_APP_CLOUD_NAME=dm2yxz4g8
REACT_APP_UPLOAD_PRESET=unsigned_preset_premiumledge

# NOTE: Aapki Firebase keys bhi isi file mein add ki jaa sakti hain, 
# lekin woh to aapne pehle se hi public/src/firebase.js mein daal rakhi hain.